{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "2e6a7d47-f3e9-4282-b8c4-ea69434f03ea"
  },
  "version": 1,
  "schematics": {
    "@schematics/angular:component": {
      "inlineStyle": true,
      "skipTests": true
    },
    "@schematics/angular:class": {
      "skipTests": true
    },
    "@schematics/angular:directive": {
      "skipTests": true
    },
    "@schematics/angular:guard": {
      "skipTests": true
    },
    "@schematics/angular:interceptor": {
      "skipTests": true
    },
    "@schematics/angular:module": {
      "skipTests": true
    },
    "@schematics/angular:pipe": {
      "skipTests": true
    },
    "@schematics/angular:service": {
      "skipTests": true
    }
  },
  "newProjectRoot": "projects",
  "projects": {
    "ep01-hello": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/ep01-hello",
      "sourceRoot": "projects/ep01-hello/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ep01-hello",
            "index": "projects/ep01-hello/src/index.html",
            "main": "projects/ep01-hello/src/main.ts",
            "polyfills": "projects/ep01-hello/src/polyfills.ts",
            "tsConfig": "projects/ep01-hello/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/ep01-hello/src/favicon.ico",
              "projects/ep01-hello/src/assets"
            ],
            "styles": [
              "projects/ep01-hello/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ep01-hello/src/environments/environment.ts",
                  "with": "projects/ep01-hello/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ep01-hello:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ep01-hello:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ep01-hello:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ep01-hello/src/test.ts",
            "polyfills": "projects/ep01-hello/src/polyfills.ts",
            "tsConfig": "projects/ep01-hello/tsconfig.spec.json",
            "karmaConfig": "projects/ep01-hello/karma.conf.js",
            "assets": [
              "projects/ep01-hello/src/favicon.ico",
              "projects/ep01-hello/src/assets"
            ],
            "styles": [
              "projects/ep01-hello/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ep01-hello/tsconfig.app.json",
              "projects/ep01-hello/tsconfig.spec.json",
              "projects/ep01-hello/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ep01-hello/e2e/protractor.conf.js",
            "devServerTarget": "ep01-hello:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ep01-hello:serve:production"
            }
          }
        }
      }
    },
    "ep02-lifecycle": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/ep02-lifecycle",
      "sourceRoot": "projects/ep02-lifecycle/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ep02-lifecycle",
            "index": "projects/ep02-lifecycle/src/index.html",
            "main": "projects/ep02-lifecycle/src/main.ts",
            "polyfills": "projects/ep02-lifecycle/src/polyfills.ts",
            "tsConfig": "projects/ep02-lifecycle/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/ep02-lifecycle/src/favicon.ico",
              "projects/ep02-lifecycle/src/assets"
            ],
            "styles": [
              "projects/ep02-lifecycle/src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ep02-lifecycle/src/environments/environment.ts",
                  "with": "projects/ep02-lifecycle/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ep02-lifecycle:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ep02-lifecycle:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ep02-lifecycle:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ep02-lifecycle/src/test.ts",
            "polyfills": "projects/ep02-lifecycle/src/polyfills.ts",
            "tsConfig": "projects/ep02-lifecycle/tsconfig.spec.json",
            "karmaConfig": "projects/ep02-lifecycle/karma.conf.js",
            "assets": [
              "projects/ep02-lifecycle/src/favicon.ico",
              "projects/ep02-lifecycle/src/assets"
            ],
            "styles": [
              "projects/ep02-lifecycle/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ep02-lifecycle/tsconfig.app.json",
              "projects/ep02-lifecycle/tsconfig.spec.json",
              "projects/ep02-lifecycle/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ep02-lifecycle/e2e/protractor.conf.js",
            "devServerTarget": "ep02-lifecycle:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ep02-lifecycle:serve:production"
            }
          }
        }
      }
    },
    "ep03-bindings": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineStyle": true,
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "projects/ep03-bindings",
      "sourceRoot": "projects/ep03-bindings/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ep03-bindings",
            "index": "projects/ep03-bindings/src/index.html",
            "main": "projects/ep03-bindings/src/main.ts",
            "polyfills": "projects/ep03-bindings/src/polyfills.ts",
            "tsConfig": "projects/ep03-bindings/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/ep03-bindings/src/favicon.ico",
              "projects/ep03-bindings/src/assets"
            ],
            "styles": [
              "projects/ep03-bindings/src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ep03-bindings/src/environments/environment.ts",
                  "with": "projects/ep03-bindings/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ep03-bindings:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ep03-bindings:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ep03-bindings:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ep03-bindings/src/test.ts",
            "polyfills": "projects/ep03-bindings/src/polyfills.ts",
            "tsConfig": "projects/ep03-bindings/tsconfig.spec.json",
            "karmaConfig": "projects/ep03-bindings/karma.conf.js",
            "assets": [
              "projects/ep03-bindings/src/favicon.ico",
              "projects/ep03-bindings/src/assets"
            ],
            "styles": [
              "projects/ep03-bindings/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ep03-bindings/tsconfig.app.json",
              "projects/ep03-bindings/tsconfig.spec.json",
              "projects/ep03-bindings/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ep03-bindings/e2e/protractor.conf.js",
            "devServerTarget": "ep03-bindings:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ep03-bindings:serve:production"
            }
          }
        }
      }
    },
    "ep04-template": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/ep04-template",
      "sourceRoot": "projects/ep04-template/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ep04-template",
            "index": "projects/ep04-template/src/index.html",
            "main": "projects/ep04-template/src/main.ts",
            "polyfills": "projects/ep04-template/src/polyfills.ts",
            "tsConfig": "projects/ep04-template/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/ep04-template/src/favicon.ico",
              "projects/ep04-template/src/assets"
            ],
            "styles": [
              "projects/ep04-template/src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ep04-template/src/environments/environment.ts",
                  "with": "projects/ep04-template/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ep04-template:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ep04-template:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ep04-template:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ep04-template/src/test.ts",
            "polyfills": "projects/ep04-template/src/polyfills.ts",
            "tsConfig": "projects/ep04-template/tsconfig.spec.json",
            "karmaConfig": "projects/ep04-template/karma.conf.js",
            "assets": [
              "projects/ep04-template/src/favicon.ico",
              "projects/ep04-template/src/assets"
            ],
            "styles": [
              "projects/ep04-template/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ep04-template/tsconfig.app.json",
              "projects/ep04-template/tsconfig.spec.json",
              "projects/ep04-template/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ep04-template/e2e/protractor.conf.js",
            "devServerTarget": "ep04-template:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ep04-template:serve:production"
            }
          }
        }
      }
    },
    "ep05-reactive": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/ep05-reactive",
      "sourceRoot": "projects/ep05-reactive/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ep05-reactive",
            "index": "projects/ep05-reactive/src/index.html",
            "main": "projects/ep05-reactive/src/main.ts",
            "polyfills": "projects/ep05-reactive/src/polyfills.ts",
            "tsConfig": "projects/ep05-reactive/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/ep05-reactive/src/favicon.ico",
              "projects/ep05-reactive/src/assets"
            ],
            "styles": [
              "projects/ep05-reactive/src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/font-awesome/css/font-awesome.min.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ep05-reactive/src/environments/environment.ts",
                  "with": "projects/ep05-reactive/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ep05-reactive:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ep05-reactive:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ep05-reactive:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ep05-reactive/src/test.ts",
            "polyfills": "projects/ep05-reactive/src/polyfills.ts",
            "tsConfig": "projects/ep05-reactive/tsconfig.spec.json",
            "karmaConfig": "projects/ep05-reactive/karma.conf.js",
            "assets": [
              "projects/ep05-reactive/src/favicon.ico",
              "projects/ep05-reactive/src/assets"
            ],
            "styles": [
              "projects/ep05-reactive/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ep05-reactive/tsconfig.app.json",
              "projects/ep05-reactive/tsconfig.spec.json",
              "projects/ep05-reactive/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ep05-reactive/e2e/protractor.conf.js",
            "devServerTarget": "ep05-reactive:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ep05-reactive:serve:production"
            }
          }
        }
      }
    },
    "ep06-interaction": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/ep06-interaction",
      "sourceRoot": "projects/ep06-interaction/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ep06-interaction",
            "index": "projects/ep06-interaction/src/index.html",
            "main": "projects/ep06-interaction/src/main.ts",
            "polyfills": "projects/ep06-interaction/src/polyfills.ts",
            "tsConfig": "projects/ep06-interaction/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/ep06-interaction/src/favicon.ico",
              "projects/ep06-interaction/src/assets"
            ],
            "styles": [
              "projects/ep06-interaction/src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/font-awesome/css/font-awesome.min.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ep06-interaction/src/environments/environment.ts",
                  "with": "projects/ep06-interaction/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ep06-interaction:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ep06-interaction:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ep06-interaction:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ep06-interaction/src/test.ts",
            "polyfills": "projects/ep06-interaction/src/polyfills.ts",
            "tsConfig": "projects/ep06-interaction/tsconfig.spec.json",
            "karmaConfig": "projects/ep06-interaction/karma.conf.js",
            "assets": [
              "projects/ep06-interaction/src/favicon.ico",
              "projects/ep06-interaction/src/assets"
            ],
            "styles": [
              "projects/ep06-interaction/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ep06-interaction/tsconfig.app.json",
              "projects/ep06-interaction/tsconfig.spec.json",
              "projects/ep06-interaction/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ep06-interaction/e2e/protractor.conf.js",
            "devServerTarget": "ep06-interaction:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ep06-interaction:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "ep01-hello"
}